stages:
  - publish-image

build:
  image: docker:latest
  only:
    - master
  stage: publish-image
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/ahayzen/yumekasaito.com/wagtail-image:latest ./docker
    - docker push $CI_REGISTRY/ahayzen/yumekasaito.com/wagtail-image:latest
